# SchoolApp-Enterprise-MVC

./: .dockerignore  .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  README.md  SchoolApp.csproj  SchoolApp.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json
Common/: ApiResponse.cs  PagedResult.cs  ServiceResult.cs
Common/Constants/: DefaultUsers.cs  Roles.cs
Common/Extensions/: ApprovalStatusExtensions.cs
Common/Seed/: DbSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Controllers/API/: AuthController.cs  CourseApiController.cs  DashboardStatsController.cs  DepartmentApiController.cs  EnrollmentApiController.cs  StudentApiController.cs  TeacherApiController.cs
Controllers/MVC/: AccountController.cs  AdminController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  ParentsController.cs  ProfileController.cs  StudentsController.cs  TeacherCoursesController.cs  TeachersController.cs  UsersController.cs
DTOs/: CourseDto.cs  DepartmentDto.cs  EnrollmentDto.cs  LoginDto.cs  StudentDto.cs  TeacherDto.cs
Data/: AppDbContext.cs  DbInitializer.cs
Data/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  ParentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs
Filters/: LogActionFilter.cs
Mappings/: MappingProfile.cs  StudentProfile.cs
Middlewares/: ActiveUserMiddleware.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20260505073041_WewIntialization.Designer.cs  20260505073041_WewIntialization.cs  20260506223504_Docker.Designer.cs  20260506223504_Docker.cs  20260507000047_Docker2.Designer.cs  20260507000047_Docker2.cs  20260507000654_Docker3.Designer.cs  20260507000654_Docker3.cs  20260507005304_test.Designer.cs  20260507005304_test.cs  20260507090238_TestDockHealth.Designer.cs  20260507090238_TestDockHealth.cs  20260509213233_AddPaginationSearch.Designer.cs  20260509213233_AddPaginationSearch.cs  AppDbContextModelSnapshot.cs
Models/Common/: ApprovalStatus.cs  BaseEntity.cs  UserRole.cs
Models/Entities/: ClassRoom.cs  Course.cs  Department.cs  Enrollment.cs  Parent.cs  Student.cs  Teacher.cs  TeacherCourse.cs
Models/Identity/: ApplicationUser.cs
Properties/: launchSettings.json
Repositories/Implementations/: Repository.cs  UnitOfWork.cs
Repositories/Interfaces/: IRepository.cs  (+1 more)
(+133 files in other folders)
